* {
  box-sizing: border-box;
  transition: all 0.2s;
  box-shadow: none !important;
  word-wrap: break-word;
}


:root {
  --main-color: #315A89;
  --links: #6f6f6f;
  --btn-primary-color: black;
  --grey-1: #4E545A;
  --grey-2: #A2A2A8;
  --orange-1: #fd5444;
  --blue-1: #00C6FF;
  --dark-0: #1B2232;
  --blue-2: #F6FAFF;
  --yellow-1: #FFEDBA;
  --yellow-2: #FBBC05;
  --green-1: #00DA8B;
}


.sidebar-md::-webkit-scrollbar {
  width: 7px;  
  border-radius: 5px;
}
 
.sidebar-md::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px #ccc;
}
 
.sidebar-md::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  opacity: 0.6;
}


body{
  font-family: Roboto, "Helvetica Neue", Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  color: #4E545A;
  background-color: #E5E5E5;
  height: 100vh;
}

html {
  height: 100vh;
}




.green-1-bg {
  background-color: var(--green-1) !important;
}

.green-2-bg {
  background-color: var(--blue-2) !important;
}

.primary-color-bg {
  background-color: var(--main-color) !important;
}

.yellow-1-bg {
  background-color: var(--yellow-1) !important;
}

.yellow-2-bg {
  background-color: var(--yellow-2) !important;
}


.btn-primary,.bg-primary {
  background: var(--main-color) !important;
  border: none;
}

.btn-primary:hover {
  background: var(--main-color);
  opacity: 0.9;
}

button:hover {
  opacity: 0.9;
}

.page-wrapper {
  height: 100vh;
  overflow-y: scroll;
}

.pc {
  color: var(--main-color) !important;
}


.g2 {
  color: var(--grey-2) !important;
}


.alert {
    font-size: 13px !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    font-weight: bold !important;
}


a:link,a:active,a:visited {
  color: var(--links);
  text-decoration: none !important;
}

.card, .card-body {
  background: none;
  border: none;
}


a:hover {
  color: var(--orange-1);
}


/* FONT WEIGHT */

.fw-100 {
  font-weight: 100 !important;
}

.fw-200 {
  font-weight: 200 !important;
}

.fw-300 {
  font-weight: 300 !important;
}

.fw-400 {
  font-weight: 400 !important;
}

.fw-500 {
  font-weight: 500 !important;
}

.fw-600 {
  font-weight: 600 !important;
}

.fw-700 {
  font-weight: 700 !important;
}

.fw-800 {
  font-weight: 800 !important;
}

.fw-900 {
  font-weight: 900 !important;
}


.fs-15 {
    font-size: 15px !important;
}

.fs-16 {
    font-size: 16px !important;
}

.fs-17 {
    font-size: 17px !important;
}

.fs-18 {
    font-size: 18px !important;
}

.fs-19 {
    font-size: 19px !important;
}

.fs-20 {
    font-size: 20px !important;
}

.fs-21 {
    font-size: 21px !important;
}

.fs-22 {
    font-size: 22px !important;
}

.fs-23 {
    font-size: 23px !important;
}

.fs-24 {
    font-size: 24px !important;
}

.fs-25 {
    font-size: 25px !important;
}


.fs-26 {
    font-size: 26px !important;
}

.fs-27 {
    font-size: 27px !important;
}



.fs-28 {
    font-size: 28px !important;
}



.fs-29 {
    font-size: 29px !important;
}

.fs-30 {
    font-size: 30px !important;
}

.fs-31 {
    font-size: 31px !important;
}

.fs-32 {
    font-size: 32px !important;
}

.fs-33 {
    font-size: 33px !important;
}

.fs-34 {
    font-size: 34px !important;
}

.fs-35 {
    font-size: 35px !important;
}


.fs-36 {
    font-size: 36px !important;
}

.fs-14 {
    font-size: 14px !important;
}


.fs-13 {
    font-size: 13px !important;
}

.fs-12 {
    font-size: 12px !important;
}


.fs-10 {
    font-size: 10px !important;
}

.fs-9 {
    font-size: 9px !important;
}


.fs-11 {
    font-size: 11px !important;
}

.lh-1 {
    line-height: 1 !important;
}

.lh-15 {
    line-height: 1.5 !important;
}

.rounded-10 {
  border-radius: 10px !important;
}

.rounded-15 {
  border-radius: 15px !important;
}

.rounded-20 {
  border-radius: 20px !important;
}

.rounded-5 {
  border-radius: 5px !important;
}


.register-wrapper input,.register-wrapper select {
  font-weight: 400;
  font-size: 11px;
  color: #A2A2A8;
  background-color: #FBFBFB;
  padding: 10px 15px;
}


.register-wrapper .form-group {
  position: relative;
  margin-bottom: 30px;
}

.register-wrapper .form-group label {
  position: absolute;
  top: -10px;
  font-size: 13px;
  display: inline-block;
  background-color: #fff;
  padding: 0 5px;
  left: 24px;
  color: #4E545A;
}

.register-wrapper .form-group a,.register-wrapper .form-group .spillover{
  position: absolute;
  top:10px;
  right: 10px;
}

.register-wrapper .header {
  font-weight: 700;
  font-size: 25px;
  line-height: 1;
  color: var(--main-color);
}

.register-wrapper .sub-header {
  color: var(--main-color);
  font-size: 14px;
  margin-bottom:  20px;
}




.register-wrapper .register-option-wrapper .card div {
  color: var(--grey-1);
}


.register-wrapper .register-option-wrapper .card {
  background-color: #F6FAFF;
}


.register-wrapper .register-option-wrapper .card.active small,.register-wrapper .register-option-wrapper .card.active div {
  color: #fff;
}


.register-wrapper .register-option-wrapper .card.active {
  background-color: var(--main-color);
}



.register-wrapper .register-option-wrapper small {
  font-size: 11px;
  opacity: 0.9;
  font-weight: 300;
}


.form-nav .outline {
  border: 2px solid var(--main-color);
  color: var(--main-color);
  font-weight: bold;
}

.otp {
  width: 50px;
  height: 50px;
  text-align: center;
  display: inline-block !important;
  font-size: 17px !important;
  padding: 0;

}

.otp ~ .otp {
  margin-left: 20px;
}

.arc-shape:before {
  content: "";
  background: #F6FAFF;
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0px 1px 10px rgba(49, 90, 137, 0.15);
  top:0;
  left: 0;
  border-radius: 0 0 50% 50%;
}




.loading {
  position: fixed;
  top: 50%;
  left: 50%;
  height: 40px;
  width: 40px;
  transform: translate(-50%, -50%) rotate(45deg) translate3d(0, 0, 0);
  animation: animate 1.2s ease-in-out infinite;
  z-index:20000;
}

@keyframes animate {
  0%,
  10%,
  100% {
    height: 40px;
    width: 40px;
  }
  65% {
    height: 70px;
    width: 70px;
  }
}

.loading span {
  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
  animation: rotate 1.2s linear both infinite;
}

.loading-wrapper{
  content:'';
  position: fixed;
  display: block;
  z-index:19999;
  top:0;
  left:0;
  width:100vw;
  height:100vh;
  background-color: rgba(0, 0, 0, 0.7);
}

@keyframes rotate {
  0%,
  30% {
    transform: rotate(0);
  }
  65% {
    transform: rotate(-40deg);
  }
  100% {
    transform: rotate(-90deg);
  }
}

.loading  span:nth-child(1) {
  top: 0;
  left: 0;
  background: #55d462;
}

.loading span:nth-child(2) {
  top: 0;
  right: 0;
  background: #8675e5;
}

.loading span:nth-child(3) {
  bottom: 0;
  left: 0;
  background: #d84c77;
}

.loading span:nth-child(4) {
  bottom: 0;
  right: 0;
  background: var(--orange-1);
}


.loader-line {
  width: 100vw;
  height: 4px;
  position: fixed;
  overflow: hidden;
  background-color: #ddd;
  z-index: 100000;
  top:0px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}

.loader-line:before {
  content: "";
  position: absolute;
  left: -50%;
  height: 3px;
  width: 100%;
  background-color:  var(--orange-1);;
  -webkit-animation: lineAnim 1s linear infinite;
  -moz-animation: lineAnim 1s linear infinite;
  animation: lineAnim 1s linear infinite;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}

@keyframes lineAnim {
  0% {
      left: -40%;
  }
  50% {
      left: 20%;
      width: 80%;
  }
  100% {
      left: 100%;
      width: 100%;
  }
}


.sidebar a .img-2 ,.sidebar .active .img-2,.sidebar a:hover .img-1,.sidebar .active .img-1 {
  display: none;
}

.sidebar a:hover .img-2,.sidebar .active .img-2 {
  display: inline-block;
}

.sidebar a:hover,.sidebar .active {
  background-color: var(--main-color);
  color: #fff;
}


.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
   background-color: #F5F5F5;
}


.job-budget {
  position: absolute;
}


@media (max-width: 943px) {
   .job-budget {
    /*position: relative;
    left:0;
    text-align: left !important;
    display: inline-flex !important;
    justify-content: flex-start;*/
  }

  /*.job-budget > div {
    display: flex;
  }*/
}



@media (min-width: 576px) {
  .position-sm-static {
    position: static !important;
  }
  .position-sm-relative {
    position: relative !important;
  }
  .position-sm-absolute {
    position: absolute !important;
  }
  .position-sm-fixed {
    position: fixed !important;
  }
  .position-sm-sticky {
    position: sticky !important;
  }
}

@media (min-width: 768px) {
  .position-md-static {
    position: static !important;
  }
  .position-md-relative {
    position: relative !important;
  }
  .position-md-absolute {
    position: absolute !important;
  }
  .position-md-fixed {
    position: fixed !important;
  }
  .position-md-sticky {
    position: sticky !important;
  }
}

@media (min-width: 992px) {
  .position-lg-static {
    position: static !important;
  }
  .position-lg-relative {
    position: relative !important;
  }
  .position-lg-absolute {
    position: absolute !important;
  }
  .position-lg-fixed {
    position: fixed !important;
  }
  .position-lg-sticky {
    position: sticky !important;
  }
}

@media (min-width: 1200px) {
  .position-xl-static {
    position: static !important;
  }
  .position-xl-relative {
    position: relative !important;
  }
  .position-xl-absolute {
    position: absolute !important;
  }
  .position-xl-fixed {
    position: fixed !important;
  }
  .position-xl-sticky {
    position: sticky !important;
  }
}